<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="triviaViewModel"
            type="com.example.spntrivia.ui.trivia.TriviaViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/vetala_lore"
        tools:context=".ui.trivia.TriviaFragment">

        <Button
            android:id="@+id/quit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:onClick="@{()->triviaViewModel.onClickQuitButton()}"
            android:text="Quit"
            app:layout_constraintBottom_toTopOf="@id/quiz_number"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/skip_button"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/skip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:onClick="@{()->triviaViewModel.onClickSkipButton()}"
            android:text="Skip"
            app:layout_constraintBottom_toTopOf="@id/quiz_number"
            app:layout_constraintLeft_toRightOf="@+id/quit_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quiz_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text='@{String.valueOf(triviaViewModel.questionsAnswered) + "/10"}'
            app:layout_constraintBottom_toTopOf="@id/quiz_timer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quit_button" />

        <TextView
            android:id="@+id/quiz_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:fontFamily="serif"
            android:text="Time"
            app:layout_constraintBottom_toTopOf="@id/quiz_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_number" />

        <ImageView
            android:id="@+id/quiz_image"
            android:layout_width="300dp"
            android:layout_height="175dp"
            app:imageUrl="@{triviaViewModel.triviaQuestionLiveData.imageUrl}"
            app:layout_constraintBottom_toTopOf="@id/quiz_question"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_timer" />

        <TextView
            android:id="@+id/quiz_image_credit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:fontFamily="serif"
            android:text='@{"credit: " + triviaViewModel.triviaQuestionLiveData.imageUrl}'
            android:textColor="@color/white"
            android:textSize="6sp"
            app:layout_constraintStart_toStartOf="@id/quiz_image"
            app:layout_constraintTop_toBottomOf="@id/quiz_image" />

        <TextView
            android:id="@+id/quiz_question"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="@{triviaViewModel.triviaQuestionLiveData.questionText}"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/answer1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_image" />

        <Button
            android:id="@+id/answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Answer1"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@id/answer3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/answer2"
            app:layout_constraintTop_toBottomOf="@+id/quiz_question" />

        <Button
            android:id="@+id/answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Answer2"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@id/answer4"
            app:layout_constraintLeft_toRightOf="@id/answer1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quiz_question" />

        <Button
            android:id="@+id/answer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Answer3"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@id/next_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/answer4"
            app:layout_constraintTop_toBottomOf="@+id/answer1" />

        <Button
            android:id="@+id/answer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Answer4"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@id/next_button"
            app:layout_constraintLeft_toRightOf="@id/answer3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer2" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:fontFamily="serif"
            android:onClick="@{()->triviaViewModel.onClickNextButton()}"
            android:text="Next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/answer4" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>