<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="infoViewModel"
            type="com.example.spntrivia.ui.info.InfoViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/vetala_lore"
        tools:context=".ui.info.InfoFragment">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="362dp"
            android:layout_height="154dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/text_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_info"
            app:layout_constraintTop_toTopOf="@+id/text_info"
            app:srcCompat="@drawable/blood_splash" />

        <TextView
            android:id="@+id/officialPagesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="196dp"
            android:fontFamily="serif"
            android:text="Show's Official Pages"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/smokeBackground"
            android:layout_width="598dp"
            android:layout_height="447dp"
            android:layout_marginTop="160dp"
            app:layout_constraintBottom_toTopOf="@+id/officialPagesTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/black_smoke" />

        <ImageButton
            android:id="@+id/refreshFunFactButton"
            android:layout_width="45dp"
            android:layout_height="37dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="72dp"
            android:backgroundTint="@android:color/transparent"
            android:onClick="@{()->infoViewModel.onClickRefreshFunFactButton()}"
            app:layout_constraintStart_toEndOf="@+id/funFactTitle"
            app:layout_constraintTop_toBottomOf="@+id/text_info"
            app:srcCompat="@drawable/ic_baseline_refresh_24" />

        <TextView
            android:id="@+id/funFactTitle"
            android:layout_width="123dp"
            android:layout_height="37dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="72dp"
            android:fontFamily="serif"
            android:text="Fun Fact"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="23sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_info" />

        <TextView
            android:id="@+id/text_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:fontFamily="serif"
            android:text="@string/title_info"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <ImageButton
            android:id="@+id/instagramButton"
            android:layout_width="264dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:onClick="@{()->infoViewModel.onClickInstagramButton()}"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/officialPagesTitle"
            app:srcCompat="@drawable/instagram_gradient" />

        <TextView
            android:id="@+id/instagramLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="serif"
            android:text="\@cw_supernatural"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/instagramButton"
            app:layout_constraintEnd_toEndOf="@+id/instagramButton"
            app:layout_constraintStart_toStartOf="@+id/instagramButton"
            app:layout_constraintTop_toTopOf="@+id/instagramButton" />

        <ImageButton
            android:id="@+id/twitterButton"
            android:layout_width="264dp"
            android:layout_height="48dp"
            android:onClick="@{()->infoViewModel.onClickTwitterButton()}"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instagramButton"
            app:layout_constraintVertical_bias="0.289"
            app:srcCompat="@drawable/twitter_gradient" />

        <TextView
            android:id="@+id/twitterLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="serif"
            android:text="\@cw_spn"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/twitterButton"
            app:layout_constraintEnd_toEndOf="@+id/twitterButton"
            app:layout_constraintStart_toStartOf="@+id/twitterButton"
            app:layout_constraintTop_toTopOf="@+id/twitterButton" />

        <TextView
            android:id="@+id/funFactTextView"
            android:layout_width="299dp"
            android:layout_height="230dp"
            android:layout_marginStart="149dp"
            android:layout_marginEnd="150dp"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="serif"
            android:gravity="center"
            android:maxLines="10"
            android:text="Fun fact of the day"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/smokeBackground"
            app:layout_constraintEnd_toEndOf="@+id/smokeBackground"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/smokeBackground"
            app:layout_constraintTop_toTopOf="@+id/smokeBackground"
            app:layout_constraintVertical_bias="0.465" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>